<!DOCTYPE html>
<html>

<head>
	<title>企业画像系统</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1200,user-scalable=yes">
	<link rel="stylesheet" type="text/css" href="css/banner-j.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />

	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/sub-admin-2/sb-admin-2.min.css" rel="stylesheet">
	<link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body>
	<div class="nav">
		<div class="logobar clearfix">
			<div class="na-logo">
				<img src="picture/logo.png" />
			</div>
		</div>

		<div class="nav-list">
			<ul class="clearfix">
				<li class="active"><a href="index.html">搜索系统</a></li>
				<li><a href="about.html">完善信息</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
	</div>

	<!--banner-->
	<div id="wrapper">
		<div class="fullwidthbanner-container">
			<div class="fullwidthbanner">
				<ul>
					<li data-transition="3dcurtain-horizontal" data-slotamount="15" data-masterspeed="300">
						<img src="picture/slide1.jpg" alt="" />
					</li>
					<li data-transition="3dcurtain-vertical" data-slotamount="15" data-masterspeed="300" data-link="#">
						<img src="picture/slide2.jpg" alt="" />
					</li>
					<li data-transition="3dcurtain-vertical" data-slotamount="15" data-masterspeed="300" data-link="#">
						<img src="picture/slide3.jpg" alt="" />
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="products">
		<div class="pro clearfix">
			<!-- <section class="title no-titleline">
				<h4>企业信息搜索</h3>
			</section> -->
			<div id="content">
				<nav class="navbar navbar-expand topbar mb-4 stati-top">
					<form class="d-none d-sm-inline-block form-inline m-auto col-md-6 navbar-search">
						<div class="input-group">
							<input type="text" id="searchText" class="form-control bg-light border-0 small"
								placeholder="企业名称/企业序号" aria-label="Search" aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button type="button" class="btn btn-primary" id="searchButton">
									<i class="fas fa-search fa-sm"></i>
								</button>
							</div>
						</div>
					</form>
				</nav>
				<div class="container-fluid mb-4">
					<div class="card shadow">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">搜索结果：</h6>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<table class="table table-striped table-bordered" id="tableDisplay" width="100%"
									cellspacing="0">
									<thead>
										<tr>
											<th>企业名称</th>
											<th>企业类别</th>
											<th>成立时间</th>
											<th>企业画像</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>企业名称</th>
											<th>企业类别</th>
											<th>成立时间</th>
											<th>企业画像</th>
										</tr>
									</tfoot>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="foot-nav">
				<ul class="clearfix">
					<li><a href="index.html">搜索系统</a></li>
					<li><a href="about.html">完善信息</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>

			<div class="cp-mes">
				<p>公司地址：某某市金阊区白洋湾街道某某村&emsp;联系电话：134515***6833 13451***032</p>
				<p>某某公司&emsp;苏备IPC15***号-1</p>
			</div>
		</footer>

		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.banner.revolution.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/sub-admin-2/sb-admin-2.min.js"></script>
		<script src="vendor/datatables/jquery.dataTables.min.js"></script>
		<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
		<script src="js/index.js"></script>
</body>

</html>